import { Injectable } from '@angular/core';
export interface Note {
  id: number;
  title: string;
  text: string;
}


@Injectable({
  providedIn: 'root'
})
export class NoteService {
  private notes: Note[] = [
    {
      "id": 1,
      "title": "Компания 'Репконн'",
      "text": "Компания 'Репконн' была крупным производителем аэрокосмической и оборонной техники в мире Fallout. Основанная в 2020 году, компания 'Репконн' специализировалась на создании космических аппаратов, реактивных двигателей и технологий связанных с космическим исследованием. Один из самых известных проектов компании - ракета 'Репконн Рокет', которая использовалась для отправки людей и грузов в космос."
    },
    {
      "id": 2,
      "title": "Гелиос Один",
      "text": "Солнечная обсерватория 'Гелиос Один' - это крупнейшая обсерватория для изучения солнца в мире. Она расположена в горах Невады и оснащена передовыми солнечными телескопами и оборудованием. Обсерватория была основана в 2020 году и с тех пор является ведущим центром для изучения солнечной активности и солнечных бурь. 'Гелиос Один' играет важную роль в прогнозировании космической погоды и обеспечении безопасности астронавтов и космических аппаратов."
    },
    {
      "id": 3,
      "title": "Группировка 'Бомбисты'",
      "text": "Группировка 'Бомбисты' (англ. 'The Boomers') — это изолированное сообщество в мире Fallout, расположенное в бывшем музее авиации США. Основанное доктором Питером, группировка 'Бомбистов' состоит из выходцев из убежища 34 и изолирована от остального мира. Группировка приветствует радиацию и взрывы, а их боеприпасы, включая артиллерийские орудия, они изготавливают сами. Они также обладают уникальным орудием, таким как 30-мм авиационная пушка. Для долгого времени они не позволяли посторонним войти в свою территорию, но после убедительной работы курьера, они начали сотрудничать с Новой Вегаской Республикой и Легионом Честерпфильда."
    },
    {
      "id": 4,
      "title": "Бункер 'Одиссей'",
      "text": "Бункер 'Одиссей' — это малоизвестное и малоисследованное место в мире Fallout, расположенное в западной части Мохаве. Этот бункер был построен до Великой войны и предназначался для убежища избранных. Его уникальность заключается в том, что он оборудован для симуляции жизни в космосе. Жители бункера проводят множество экспериментов и исследований, связанных с космической технологией. В бункере есть отдельный сад и жилые помещения, создающие иллюзию нахождения в космосе. Из-за своего изолированного положения, бункер 'Одиссей' остался недоступным для большинства выживших после Великой войны и остается загадочным местом в мире Fallout."
    },
    {
      "id": 5,
      "title": "Пустоши Мохаве",
      "text": "Пустоши Мохаве — одно из наиболее опасных и безжизненных мест в мире Fallout. Она простирается на территории, охватывающей большую часть южного Нового Вегаса и его окрестностей. После Великой войны Мохаве претерпела серьезные изменения: множество районов стали радиоактивными и опасными для жизни. В этой местности часто встречаются опасные существа, такие как радскорпионы и мутанты. Однако, несмотря на опасности, в Пустошах Мохаве можно найти различные поселения, группировки выживших и множество загадок и секретов. Она также служит ареной для вечной борьбы между различными фракциями и организациями, стремящимися к власти и контролю над ресурсами."
    }

  ];



  getNoteById(id: number): Note | undefined {
    return this.notes.find(note => note.id === id);
  }

  getNotes(): Note[] {
    return this.notes;
  }


  addNote(note: Note): void {
    console.log(note)
    this.notes.push(note);
    console.log(this.notes)
  }

}
